# ReadContacts

app/: build.gradle  hoomic-sign.keystore  htxk_debug_key.jks  proguard-rules.pro
app/libs/: push-debug.aar
app/src/androidTest/java/com/contacts/read/readcontacts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/contacts/read/readcontacts/: AccessibilityOpenHelperActivity.java  AddContactsService.java  AddFriendsService.java  ApiConfig.java  CheckActivity.java  ControlActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  MyPushIntentService.java  OpenAccessibilitySettingHelper.java  ReplySettingActivity.java  TransparencyActivity.java
app/src/main/java/com/contacts/read/readcontacts/event/: AddFriendsEvent.java
app/src/main/java/com/contacts/read/readcontacts/http/: BaseResponse.java  BasicParamsInterceptor.java  ChatResp.java  ContactsInfo.java  Fault.java  HttpCommonInterceptor.java  ObjectLoader.java  PYQInfo.java  PayLoad.java  ResultLoader.java  RetrofitServiceManager.java
app/src/main/java/com/contacts/read/readcontacts/utils/: AccessibilityUtil.java  Constant.java  MyTimeTask.java  NameUtils.java  RxBus.java  Utils.java
app/src/main/res/layout/: activity_check.xml  activity_control.xml  activity_login.xml  activity_main.xml  activity_reply_setting.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessible_service_config.xml
app/src/test/java/com/contacts/read/readcontacts/: ExampleUnitTest.java
