<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/open_accessibility_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="打开辅助功能开关" />

    <Button
        android:id="@+id/get_wx_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="群控中心" />

    <EditText
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:gravity="top|left"
        android:hint="输入要发送朋友圈的内容"
        android:text="哈哈哈哈哈哈哈"
        android:lines="4" />

    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="起始下标：" />

            <EditText
                android:id="@+id/edit_index"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:hint="0"
                android:text="0"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="图片总数（最多9张）：" />


            <EditText
                android:id="@+id/edit_count"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:hint="（最多9张）"
                android:inputType="number"
                android:text="2"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="发送到朋友圈" />

    <Button
        android:id="@+id/btn_reply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自动回复设置" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <Spinner
                android:id="@+id/spinner_sex"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:entries="@array/sex"></Spinner>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="单次加粉个数："/>
            <EditText
                android:id="@+id/edit_nub"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="6"
                android:maxLength="7"
                android:inputType="number" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="间隔小时："/>
            <EditText
                android:id="@+id/edit_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1"
                android:maxLength="7"
                android:inputType="number" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="重复次数："/>
            <EditText
                android:id="@+id/edit_repeat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="间隔多少秒(默认10分钟)"
                android:text="3"
                android:maxLength="7"
                android:inputType="number" />

        </LinearLayout>
        <Button
            android:id="@+id/btn_add_contacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="开始添加好友" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/edit_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="好友名称（例如：张三）"
            android:text=""
             />
        <Button
            android:id="@+id/btn_sendmsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="给好友发送消息" />
    </LinearLayout>

    <EditText
        android:id="@+id/edit_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入手机号码前几位"
        android:text=""
        android:maxLength="7"
        android:inputType="phone" />

    <Button
        android:id="@+id/btn_save_contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="保存联系人" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_get_contacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="获取号码池中的联系人" />
        <Button
            android:id="@+id/btn_delete_contacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="删除所有联系人" />
    </LinearLayout>

</LinearLayout>
</ScrollView>